<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/login"
            android:title="Log In" />
        <item
            android:id="@+id/nav_choose"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Choose Level" />
        <item
            android:id="@+id/nav_server"
            android:icon="@drawable/ic_menu_manage"
            android:title="Forum"
            />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Exit Game" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_communicate"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact" />
            <item
                android:id="@+id/nav_money"
                android:icon="@drawable/ic_menu_send"
                android:title="Give A Tip" />
        </menu>
    </item>

</menu>
